@import "style.00-variables";
.ui-rating {
	overflow: auto;
	_height: 1%;
	
	.ui-rate {
		display: block;
		float: left;
		width: 0.8em;
		height: 1em;
		margin: 0 0.125em;
		border-width: 0 0.45em;
		border-style: solid;
		border-color: #a8a8a8;
		border-radius: 0.15em;
		color: #fff;
	}
	&.ui-rating-1 {
		//@color: #cc8b1f;
		@color: @yellow;
		.ui-rate:nth-child(1) {
			border-color: @color;
			background: @color;
		}
		&.ui-rating-half {
			.ui-rate:nth-child(2) {
				border-left-color: @color;
			}
		}
	}
	&.ui-rating-2 {
		//@color: #dcb228;
        @color: @yellow;
		.ui-rate:nth-child(1),
		.ui-rate:nth-child(2) {
			border-color: @color;
			background: @color;
		}
		&.ui-rating-half {
			.ui-rate:nth-child(3) {
				border-left-color: @color;
			}
		}
	}
	&.ui-rating-3 {
		//@color: #f0991e;
        @color: @yellow;
		.ui-rate:nth-child(1),
		.ui-rate:nth-child(2),
		.ui-rate:nth-child(3) {
			border-color: @color;
			background: @color;
		}
		&.ui-rating-half {
			.ui-rate:nth-child(4) {
				border-left-color: @color;
			}
		}
	}
	&.ui-rating-4 {
		//@color: #f26a2c;
        @color: @yellow;
		.ui-rate:nth-child(1),
		.ui-rate:nth-child(2),
		.ui-rate:nth-child(3),
		.ui-rate:nth-child(4) {
			border-color: @color;
			background: @color;
		}
		&.ui-rating-half {
			.ui-rate:nth-child(5) {
				border-left-color: @color;
			}
		}
	}
	&.ui-rating-5 {
		//@color: #dd050b;
        @color: @yellow;
		.ui-rate {
			border-color: @color;
			background: @color;
		}
	}
}