@import "style.00-variables";
.ui-card {
    background: @white;
    
    &.ui-card-shadow {
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    }
    
    &.ui-card-plain {
        background: transparent;
    }
    
    &.ui-round {
        @radius: 4px;
        border-radius: @radius;
        border-top-left-radius: @radius;
        border-top-right-radius: @radius;
        border-bottom-left-radius: @radius;
        border-bottom-right-radius: @radius;
    }
    
    .ui-card-head {
        position: relative;
        min-height: 1em;
        padding: @padding-tb @padding-lr;
        
        &.ui-border-bottom:after {
            content: "";
            position: absolute;
            display: block;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 100%;
            background-color: @border-color;
            transform-origin: 50% 100%;
        }
        
        &.ui-card-bar {
            @offset: 12px;
            padding-left: (@padding-lr + @offset / 2);
            
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 33.33%;
                left: @offset;
                width: 2px;
                height: 33.33%;
                background-color: @yellow;
            }
        }

        &.ui-card-sep {
            position: relative;
            text-align: center;

            &:before {
                content: "";
                position: absolute;
                top: 50%;
                right: 50%;
                width: 30%;
                height: 1px;
                background: linear-gradient(to left, #d8d8d8, transparent);
                transform: translateX(-50%) translateY(-50%);
            }

            &:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 30%;
                height: 1px;
                background: linear-gradient(to right, #d8d8d8, transparent);
                transform: translateX(50%) translateY(-50%);
            }
        }
    }
    
    .ui-card-foot {
        position: relative;
        min-height: 1em;
        padding: @padding-tb @padding-lr;
        
        &.ui-border-top:before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: @border-color;
            transform-origin: 50% 100%;
        }
    }
}
