@import "style.00-variables";
.ui-progress {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.ui-progress-bar {
	background-color: #e8e8e8;
	height: 5px;
	border-radius: 2.5px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	.ui-progress-inner {
		width: 0;
		height: 100%;
		border-radius: 2.5px;
		background-color: @green;
		max-width: 100%;
		&.ui-red {
			background-color: @red;
		}
		&.ui-yellow {
			background-color: @yellow;
		}
		&.ui-blue {
			background-color: @blue;
		}
		&.ui-green {
			background-color: @green;
		}
	}
}
.ui-progress-text {
	display: block;
	margin-left: 16px;
}