@import "style.00-variables";
h6, .ui-text-tiny {
	font-size: 0.75rem;
}
h5, .ui-text-small {
	font-size: 0.875rem;
}
h4, .ui-text-normal {
	font-size: 1rem;
}
h3, .ui-text-midium {
	font-size: 1.125rem;
}
h2, .ui-text-large {
	font-size: 1.25rem;
}
h1, .ui-text-huge {
	font-size: 1.375rem;
}

b, em, .ui-text-bold {
	font-weight: bold;
}
i, .ui-text-italic {
    font-style: italic;
}

.ui-text-left {
	text-align: left;
}
.ui-text-center {
	text-align: center;
}
.ui-text-right {
	text-align: right;
}
.ui-text-justify {
    text-align: justify;
}

.ui-text-indent-1 {
    text-indent: 1em;
}
.ui-text-indent-2 {
    text-indent: 2em;
}

.ui-wrap {
    white-space: normal;
    overflow: initial;
    text-overflow: initial;
}
.ui-nowrap {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.ui-nowrap-multi {
	display: -webkit-box;
	overflow: hidden;
	white-space: normal;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	padding-top: 3px;
	padding-bottom: 3px;
}
.ui-nowrap-multi-1 {
	.ui-nowrap-multi;
	-webkit-line-clamp: 1;
}
.ui-nowrap-multi-2 {
	.ui-nowrap-multi;
	-webkit-line-clamp: 2;
}
.ui-nowrap-multi-3 {
	.ui-nowrap-multi;
	-webkit-line-clamp: 3;
}
.ui-nowrap-multi-4 {
	.ui-nowrap-multi;
	-webkit-line-clamp: 4;
}
.ui-nowrap-multi-5 {
	.ui-nowrap-multi;
	-webkit-line-clamp: 5;
}

.ui-label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    min-height: 1em;
}

.ui-line-10 {
    line-height: 1em;
}
.ui-line-12 {
    line-height: 1.2em;
}
.ui-line-14 {
    line-height: 1.4em;
}
.ui-line-15 {
    line-height: 1.5em;
}
.ui-line-16 {
    line-height: 1.6em;
}
.ui-line-18 {
    line-height: 1.8em;
}
.ui-line-20 {
    line-height: 2em;
}
.ui-line-22 {
    line-height: 2.2em;
}
.ui-line-24 {
    line-height: 2.4em;
}
.ui-line-25 {
    line-height: 2.5em;
}
.ui-line-28 {
    line-height: 2.8em;
}
.ui-line-30 {
    line-height: 3em;
}