@import "style.00-variables";
* {
	-webkit-user-select: none;
	-moz-user-select: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    
    &:before, &:after {
        box-sizing: initial;
    }
}
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #e9ecf1;
	font-size: 16px;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, header, hgroup, nav, section, article, aside, footer, figure, figcaption, menu, button {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
p {
	color: inherit;
	font-size: inherit;
	margin-top: 9px;
	margin-bottom: 9px;
}
button {
    font-size: inherit;
}
li {
    list-style: none;
}