@import "style.00-variables";

.ui-banner {
    position: relative;
    line-height: 1em;
    
    .ui-banner-mask {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        z-index: 2;
        color: #fff;
    }
    
    .ui-banner-text {
        position: absolute;
        width: 100%;
        top: 50%;
        padding-left: 16px;
        padding-right: 16px;
        -webkit-transform: translateY(-60%);
        transform: translateY(-60%);
        text-align: center;
    }
    
    .ui-banner-badge {
        position: absolute;
        padding-left: 16px;
        padding-right: 16px;
        bottom: 16px;
    }
    
    .ui-banner-title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-left: @padding-lr;
        padding-right: @padding-lr;
        color: @white;
        background-color: rgba(0, 0, 0, .5);
        line-height: 2.5em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .ui-image {
        min-height: 90px;
        width: 100%!important;
    }
    
    .ui-grey {
        color: #ccc;
    }
}