.ui-twinkling {
    animation: ui-animate-twinkling 1s infinite ease-in-out;
}
@keyframes ui-animate-twinkling {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.ui-fadein {
    animation-name: ui-animate-fadein;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
@keyframes ui-animate-fadein {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
.ui-fadeout {
    animation-name: ui-animate-fadeout;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
@keyframes ui-animate-fadeout {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}
.ui-scalein {
    animation: ui-animate-scalein 0.32s;
}
@keyframes ui-animate-scalein {
    from {
        transform: scale(.5);
        transform: scale(.5);
    }
    to {
        transform: scale(1);
        transform: scale(1);
    }
}
.ui-scaleout {
    animation: ui-animate-scaleout 0.32s;
}
@keyframes ui-animate-scaleout {
    from {
        transform: scale(1);
        transform: scale(1);
    }
    to {
        transform: scale(.5);
        transform: scale(.5);
    }
}
.ui-opacityin {
    animation: ui-animate-opacityin 0.32s;
}
@keyframes ui-animate-opacityin {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.ui-opacityout {
    animation: ui-animate-opacityout 0.32s;
}
@keyframes ui-animate-opacityout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.ui-zoomout {
    animation: ui-animate-zoomout 0.8s 0.2s ease;
}
@keyframes ui-animate-zoomout {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    75% {
        transform: scale(.8);
    }
    100% {
        transform: scale(1);
    }
}
.ui-slideinup {
    animation-name: ui-animate-slideinup;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}
@keyframes ui-animate-slideinup {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}
.ui-slideindown {
    animation-name: ui-animate-slideindown;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}
@keyframes ui-animate-slideindown {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}
.ui-slideinleft {
    animation-name: ui-animate-slideinleft;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}
@keyframes ui-animate-slideinleft {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}
.ui-slideinright {
    animation-name: ui-animate-slideinright;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}
@keyframes ui-animate-slideinright {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}
.ui-slideoutup {
    animation-name: ui-animate-slideoutup;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}
@keyframes ui-animate-slideoutup {
    from {
        transform: translate3d(0, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, -100%, 0);
    }
}
.ui-slideoutdown {
    animation-name: ui-animate-slideoutdown;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}
@keyframes ui-animate-slideoutdown {
    from {
        transform: translate3d(0, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 100%, 0);
    }
}
.ui-slideoutleft {
    animation-name: ui-animate-slideoutleft;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}
@keyframes ui-animate-slideoutleft {
    from {
        transform: translate3d(0, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(-100%, 0, 0);
    }
}
.ui-slideoutright {
    animation-name: ui-animate-slideoutright;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}
@keyframes ui-animate-slideoutright {
    from {
        transform: translate3d(0, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(100%, 0, 0);
    }
}